<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #173c5e;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #352012;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(fondo.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners4 {
    border-radius: 50px / 15px;
    background: #ad4d21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
  }
  
  #rcorners5 {
    border-radius: 15px / 50px;
    background: #ad9821;
    padding: 20px; 
    width: 200px;
    height: 150px; 
  }
  
  #rcorners6 {
    border-radius: 50%;
    background: #ad2121;
    padding: 20px; 
    width: 200px;
    height: 150px;
  } 

  #rcorners7 {
    border-radius: 15px 50px 30px 5px;
    background: #3e531f;
    padding: 20px; 
    width: 200px;
    height: 150px; 
  }
  
  #rcorners8 {
    border-radius: 15px 50px 30px;
    background: #131313;
    padding: 20px; 
    width: 200px;
    height: 150px; 
  }
  
  #rcorners9 {
    border-radius: 15px 50px;
    background: #2d2e2c;
    padding: 20px; 
    width: 200px;
    height: 150px; 
  }
</style>
</head>
<body>

<h1> border-radius </h1>

<p>Esquinas redondeadas para un elemento con un color de fondo especificado:</p>
<p id="rcorners1">¡Esquinas redondeadas!</p>
<p>Esquinas redondeadas para un elemento con borde:</p>
<p id="rcorners2">¡Esquinas redondeadas!</p>
<p>Esquinas redondeadas para un elemento con una imagen de fondo:</p>
<p id="rcorners3">¡Esquinas redondeadas!</p>




<p>Borde elíptico - radio del borde: 50px / 15px:</p>
<p id="rcorners4"></p>

<p>Borde elíptico - radio del borde: 15px / 50px:</p>
<p id="rcorners5"></p>

<p>Borde de elipse - radio del borde: 50%:</p>
<p id="rcorners6"></p>



<p>Cuatro valores: radio del borde: 15px 50px 30px 5px:</p>
<p id="rcorners7"></p>

<p>Tres valores: radio del borde: 15px, 50px, 30px:</p>
<p id="rcorners8"></p>

<p>Dos valores: radio del borde: 15px 50px:</p>
<p id="rcorners9"></p>
</body>
</html>