<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}

#grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
}

#grad3 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
}

#grad4 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
}

#grad5 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg, red 0px, red 10px, yellow 10px, yellow 20px);
}
</style>
</head>
<body>

<h1>Gradiente lineal repetitivo</h1>

<div id="grad1"></div>

<p>Un gradiente repetido en un eje de 45 grados que comienza en rojo y termina en verde:</p>
<div id="grad2"></div>

<p>Un gradiente repetido en un eje de 190 grados que comienza en rojo y termina en verde:</p>
<div id="grad3"></div>

<p>Un gradiente repetido en un eje de 90 grados que comienza en rojo y termina en verde:</p>
<div id="grad4"></div>

<p>Un gradiente repetido en un eje de 45 grados con rayas sólidas:</p>
<div id="grad5"></div>

</body>
</html>