<!DOCTYPE html>
<html>
<head>
<style>
    /*La font-style propiedad se utiliza principalmente para 
    especificar texto en cursiva.*/
p.normal { 
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}

/*La font-weight propiedad especifica el peso de una fuente.*/
p.normal {
    font-weight: normal;
  }
  
  p.light {
    font-weight: lighter;
  }
  
  p.thick {
    font-weight: bold;
  }
  
  p.thicker {
    font-weight: 900;
  }

/*La font-variantpropiedad especifica si un texto debe mostrarse o no en letra pequeña.*/
p.normal {
    font-variant: normal;
  }
  
  p.small {
    font-variant: small-caps;
  }

</style>
</head>
<body>

<h1> font-style </h1>

<p class="normal">estilo normal.</p>
<p class="italic">estilo cursiva.</p>
<p class="oblique">estilo oblicuo.</p>

<h1> font-weight </h1>

<p class="normal">parrafo ejemplo</p>
<p class="light">parrafo ejemplo</p>
<p class="thick">parrafo ejemplo</p>
<p class="thicker">parrafo ejemplo</p>

<h1> font-variant </h1>

<p class="normal">parrafo ejemplo</p>
<p class="small">parrafo ejemplo.</p>

</body>
</html>
