<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>La Canea</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>El vuelo</li>
      <li>La ciudad</li>
      <li>La isla</li>
      <li>La comida</li>
    </ul>
  </div>

  <div class="column content">
    <h1>La ciudad</h1>
    <p>Chania es la capital de la región de Chania en la isla de Creta. La ciudad se puede dividir en dos partes: el casco antiguo y la ciudad moderna.</p>
  </div>
</div>

<div class="footer">
  <p>Texto de pie de página</p>
</div>

</body>
</html>
