<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #501414;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">inicio</a></li>
  <li><a href="#news">noticias</a></li>
  <li><a href="#contact">contactanos</a></li>
  <li class="right"><a href="#about">nosotros</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Ejemplo de Topnav adaptable</h2>
  <p>Este ejemplo utiliza consultas de medios para apilar el menú superior verticalmente cuando el tamaño de la pantalla es de 600 px o menos.</p>
  <p>Aprenderá más sobre consultas de medios y diseño web responsivo más adelante en nuestro Tutorial de CSS.</p>
  <h4>Cambie el tamaño de la ventana del navegador para ver el efecto.</h4>
</div>

</body>
</html>